WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTextBox" Grid.Row="0" Margin="10" Height="20"/>
        <Button x:Name="SearchTaskButton" Content="Найти задачу" Click="SearchTaskButton_Click" Grid.Column="1" Grid.Row="0" Margin="10" Height="20" />
        <ListBox x:Name="TasksListBox" Grid.Column="0" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10" Grid.Row="1">
            <Button x:Name="AddTaskButton" Content="Добавить задачу" Margin="10" Click="AddTaskButton_Click"/>
            <Button x:Name="EditTaskButton" Content="Редактировать задачу" Margin="10" Click="EditTaskButton_Click" IsEnabled="False"/>
            <Button x:Name="DeleteTaskButton" Content="Удалить задачу" Margin="10" Click="DeleteTaskButton_Click" IsEnabled="False"/>
            <Button x:Name="ViewTaskButton" Content="Просмотреть задачу" Margin="10" Click="ViewTaskButton_Click" IsEnabled="False"/>

        </StackPanel>
        <Button Content="Выход" Click="Button_Click"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>
